MainWindow.xaml

<Window x:Class="_301225212HosseinTehrani_Ass4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_301225212HosseinTehrani_Ass4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid IsReadOnly="False"  Name="MyGrid"  Margin="0,201,0,0" />
        <Button Content="Generate all Customers And addresses" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top" Click="Button_Click_3"/>
        <Button Content="Sort By First Name
                " HorizontalAlignment="Left" Margin="242,176,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Canada Customers
                " HorizontalAlignment="Left" Margin="417,176,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Content="Sort By Company Name" HorizontalAlignment="Left" Margin="613,176,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
        <TextBox Name="findtxt" HorizontalAlignment="Left" Margin="146,9,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="findtxt_TextChanged"/>
        <Button Content="Find Record" HorizontalAlignment="Left" Margin="272,8,0,0" VerticalAlignment="Top" Click="Button_Click_4"/>
        <Label Content="CustomerID" HorizontalAlignment="Left" Margin="41,2,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.321,0.528"/>
        <Button Content="Delete Record
                " HorizontalAlignment="Center" Margin="0,8,0,0" VerticalAlignment="Top" Width="86" Click="Button_Click_5" RenderTransformOrigin="3.64,-2.653"/>
        <Label Content="Edit First Name" HorizontalAlignment="Left" Margin="45,30,0,0" VerticalAlignment="Top"/>
        <TextBox Name="editnametxt" HorizontalAlignment="Left" Margin="146,38,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.292,-0.109"/>
        <Label Content="Edit Sales Person
               " HorizontalAlignment="Left" Margin="42,61,0,0" VerticalAlignment="Top" Width="104"/>
        <TextBox Name="editsalespersontxt" HorizontalAlignment="Left" Margin="146,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Save Changes" HorizontalAlignment="Left" Margin="167,99,0,0" VerticalAlignment="Top" Click="Button_Click_6"/>

    </Grid>
</Window>
